<?page title="Registo de Funcionario" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateFuncionario.zul" ?>
<zk>
	<style>
		.registo{
			Background:#E3DEDB;
		}
		.funcionario{
			Background:#E3DEDB;
		}
	</style>
<div id="registo" style = "border: 1px green solid" self="@define(right)" width = "100%" height="100%" apply = "mz.gov.sgec.controller.FuncionarioController">
	<vlayout >
		<div width = "100%" align = "center" vflex = "1"  >
			 <label value = "Registo do Funcionario"  style = "font-size:20pt"/>
		</div>
		<separator spacing = "40px"></separator>
		<hlayout height="100%" >
			<div hflex="1"></div>
			<div hflex="2" >				
					<vlayout  spacing = "12px" >
						<hlayout  >
							<div hflex="1">
								<label value = "Nome:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome" width="80%" constraint="no empty" />							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Número de BI:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_numBi" width="80%" />							
							</div>
						</hlayout>
						<hlayout>
							<div hflex="1">
								<label value = "Data de nascimento:" />
							</div>
							<div hflex="2" align = "left">
								<datebox id="d_nascimento" width="80%" />							
							</div>					
						</hlayout>
						<hlayout >
							<div hflex="1">
								<label value = "Categoria:" />
							</div>
							<div hflex="2" align = "left">
								<combobox id="cbx_categoria" width="80%" constraint="no empty">
									<comboitem label = "Instrutor"/>
									<comboitem label = "Gerente"/>
								</combobox>
								<button id=""  label = "add" width="16%"/>					
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Contactos:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_contacto" width="80%" constraint="no empty" />
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Documentação:" />
							</div>
							<div hflex="2" align = "right">
								<button id="txt_doc"  type = "submit" label = "upload" width="40%"/>							
							</div>
						</hlayout>										
					</vlayout>
				</div>
				<div hflex = "2">
					<vlayout   spacing = "12px">
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido" width="80%" constraint="no empty" />							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "NUIT:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nuit" width="80%" constraint="no empty" />							
							</div>
						</hlayout>
						<separator spacing = "62px"></separator>
						<hlayout >
							<div hflex="1">
								<label value = "Email:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_email" width="80%" constraint="no empty" />							
							</div>
						</hlayout>
						<separator spacing = "310px"></separator>
						<hlayout>
							<div hflex="1">				
							</div>
							<div hflex="2" align = "left">
								<button id = "btn_reg" label = "guardar" width="40%"/>
								<button id= "btn_cancelar" label = "Cancelar" width="40%"/>							
							</div>
							
						</hlayout>
					</vlayout>
				</div>
				<div hflex="1"></div>
			</hlayout>
	</vlayout>
		
</div>		
</zk>