<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateFuncionario.zul" ?>
<zk>
	

	<window id="d_instrutor_a"  self="@define(right)" width="100%" height="80%" apply="mz.gov.sgec.controller.FuncionarioController">
		<style>
			.titulo{
				Background:#E3DEDB;
			}
			.z-listheader {
	  					background: white;
	  					border:0;
					}    
	  		.alocar{
				Background:#E3DEDB;
			}
			.funcionario{
				Background:#E3DEDB;
			}
			.pesqui {
				background: white;
  				border:0;
			}
			.branco {
				background: white;
  				border:0;
			}
		</style>
  		<hlayout>
  			<div></div>
  			<div hflex = "3" >
 		 		<div align="center" sclass="titulo">
					<label value="Selecione a turma por alocar" style="font-size:28px;"/>
				</div>
  				<vlayout spacing="12px" >
					<space height="2px"></space>	
					<div align="right">
						<button  forward=""  label="Pesquisa" sclass="pesqui" />
						<textbox id="txt_pesq" width="40%" constraint="no empty" />							
					</div >
					<div vflex = "3" width = "100%" align="center" >
											<listbox id="lst_turmas" width = "70%" rows="5" multiple="false" checkmark="true">
										        <listhead sizable="true" style="background:white;">
										            <listheader align="center" width="40px" label="" />
										            <listheader label="Designação:" sort="auto" />
										            <listheader label="Periodo:" sort="auto" />
										            <listheader label="Nº do Alunos:" sort="auto" />
										        </listhead>
										        <listitem value="${each}" forward="onClick$linha" forEach="${d_instrutor_a$FuncionarioController.turmas}">
										            <listcell label=""/>
										            <listcell label="${each.nome}" />
										            <listcell >
										            	<label value="${each.hora_inicio} -> "/>
										            	<label value="${each.hora_fim}"/>
										            </listcell>
										            <listcell label="${each.lotacao}" />
										        </listitem>		           
										    </listbox>
					</div>
					<div align="center">
					  	<button label="guardar" id="detac" onClick="win_inst_a.detach()"/>
					</div>
				</vlayout>
  			</div>
  			<div></div>
  		</hlayout>
	</window>
</zk>