
<?page title="new page title" contentType="text/html;charset=UTF-8"?>


<zk>


	<window border="normal" mode = "highlighted" width = "50%" height="100%" apply = "mz.gov.sgec.controller.InstruendoController">

	
	<zscript>

   	<![CDATA[
			
	        import java.util.ArrayList;
   	    	import mz.gov.sgec.model.Instruendo;
   	    	Instruendo instruend = (Instruendo) Executions.getCurrent().getArg().get("1");
   		 		String str = instruend.getAltura() + "";
   		    	String [] altura =  str.split("\\.");
				String inteira = altura[0];
				String decimal = altura[1];
					
				//Radiogroup rg = new Radiogroup();
				
				String genero = instruend.getGenero();
			
			    Clients.showNotification("Registo de Instruendo"+ genero);
					]]>
	</zscript>

		<vlayout height="100%" spacing = "10px">
			<div vflex = "1">
				<vlayout height="100%" spacing = "10px">
					<div  width = "100%" align = "center" vflex = "2">
					    <label value = "Actualizar do Instruendo"  style = "font-size:20pt"/>
					</div>	
					<div vflex = "1" width = "100%" align = "left" >
						<button id="a_pesq" label="Pesquisa" />
						<textbox id="txt_apesq" width="18%" />							
					</div>				
				</vlayout>
			</div>				
			<div vflex = "3">
				<hlayout>
					<div hflex="1">					
					</div>
					<div hflex="2">
					<vlayout  spacing = "10px">
						<hlayout  >
							<div hflex="1">
								<label value = "Nomes:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome" width="80%" constraint="no empty" value="${instruend.nome}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Data de nascimento:" />
							</div>
							<div hflex="2" align = "left">
								<datebox id="d_nascimento" width="80%" value="${instruend.data_nascimento}"/>							
							</div>
						</hlayout>
						<hlayout>
							<div hflex="1">
								<label value = "Nomes do Pai:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome_pai" width="80%" constraint="no empty" value="${instruend.nome_pai}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Nomes da Mãe:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome_mae" width="80%" constraint="no empty" value="${instruend.nome_mae}"/>	
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Estado civil:" />
							</div>
							<div hflex="2" align = "left">
								<combobox id="cb_civil" width = "80%" value="${instruend.estado_civil}">
									<comboitem label="casado(a)"/>
									<comboitem label="solteiro(a)"/>
									<comboitem label="viuvo(a)"/>
								</combobox>						
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Sexo:" />
							</div>
							<div hflex="2" align = "left">
								<radiogroup id="rd_genero" width="80%" >
						            <radio label="Masculino" value = "Masculino"/>
						            <radio label="Femenino" value = "Femenino"/>
						        </radiogroup>						
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Local de residência:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_residencia" width="80%" constraint="no empty" value="${instruend.residencia}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Tipo de carta:" />
							</div>
							<div hflex="2" align = "left">
								<combobox id="cb_tipo_carta" width = "80%" value="${instruend.tipo_carta}">
									<comboitem label="ligeiro"/>
									<comboitem label="pesado"/>
								</combobox>						
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Alocar:" />
							</div>
							<div hflex="2" align = "left">
								<button type = "submit" id="act_alocar" label = "turma" width="80%"/>							
							</div>
						</hlayout>	
						<hlayout  >
							<div hflex="1">
								<label value = "Celular:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_celular" width="80%" constraint="no empty" value="${instruend.telefone}"/>							
							</div>
						</hlayout>												
					</vlayout>
					</div>
					<div hflex="2">
					<vlayout   spacing = "10px">
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido" width="80%" constraint="no empty" value="${instruend.apelido}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Naturalidade:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_naturalidade" width="80%" constraint="no empty" value="${instruend.naturalidade}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido_pai" width="80%" constraint="no empty" value="${instruend.apelido_pai}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido_mae" width="80%" constraint="no empty" value="${instruend.apelido_mae}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Numero de BI:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_numero_bi" width="80%" constraint="no empty" value="${instruend.bi}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Altura:" />
							</div>
							<div hflex="2" align = "left">
								<spinner constraint="no empty" id="sp_inteiro" value = "${inteira}"  width="39%" />.
								<spinner constraint="no empty" id="sp_decimal" value = "${decimal}" width="39%" />							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Validade de BI:" />
							</div>
							<div hflex="2" align = "left">
								<datebox id="d_validade_bi" width="80%" value="${instruend.validade_bi}"/>								

							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Pagar carta:" />
							</div>
							<div hflex="2" align = "left">
								<button type = "submit" label = "pagar" id="btn_apagar" width="80%"/>						
							</div>
						</hlayout>
						<hlayout  >

							<div hflex="1">
								<label value = "Código de barra:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_codigo_barra" width="80%" value="${instruend.codigo_barra}"/>
							</div>
						</hlayout>						
						<hlayout  >
							<div hflex="1"></div>
							<div hflex="2" align = "left">
							<separator spacing = "120px"></separator>
								<button label = "guardar" id = "btn_actualizar" width="40%"/>	
								<button label = "voltar" width="40%"/>							
							</div>
						</hlayout>
					</vlayout>
					</div>
					<div hflex="1"></div>										
				</hlayout>
			</div>
		</vlayout>
	</window>
</zk>