<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateInstruendo.zul" ?>
<?component name="mylistheader" extends="listheader" class="mz.gov.sgec.controller.My"?>
<zk>
	<window id="d_inst_t" self="@define(right)" width = "100%" height="100%" style = "border: 1px solid red" apply = "mz.gov.sgec.controller.InstruendoController">	
		<style>
			.titulo{
				Background:#E3DEDB;
			}
			.instruendo{
				Background:#E3DEDB;
			}
			.teste{
				Background:#E3DEDB;
			}
			.pesqui {
				background: white;
  				border:0;
			}
			.branco {
				background: white;
  				border:0;
			}
		</style>
		<div  width = "100%" align = "center" sclass="titulo">
			<label value = "Formulario de registo de Notas"  style = "font-size:20pt"/>
		</div>	
		<vlayout height="100%" spacing = "10px">
			<separator spacing = "12px"></separator>
			<div align="right">
				<button  forward = ""  label="Pesquisa" sclass="pesqui" />
				<textbox id="txt_pesq" width="40%" constraint="no empty" />							
			</div >		
				<hlayout>
					<div hflex="1" ></div>
					<div hflex="1" align = "center">
					<combobox id="turma_teste" forward="onChange=onSearch"  width = "40%">
							<attribute name="onCreate"> self.setSelectedIndex(0); </attribute>
							<comboitem label ="Turma"/>
							<comboitem label = "${each.nome}" value = "${each.getNome()}" forEach = "${d_inst_t$InstruendoController.turmas}"/>
					</combobox>						
					</div>
					<div hflex="1" ></div>
					<div hflex="1"></div>
				</hlayout>
				<div align = "center" width = "100%">
					<listbox id="listbox_teste" width="80%">
						<listhead menupopup="auto" sizable="true" id="listHeader">
							<mylistheader label="Código de barra:" visible="true" sort="auto"/>
							<mylistheader label="Nomes:" visible="true" sort="auto"/>
							<mylistheader label="Apelido:" visible="true" sort="auto"/>
							<mylistheader label="teste 1" visible="true" sort="auto"/>
							<mylistheader label="teste 2" visible="true" sort="auto"/>
							<mylistheader label="teste 3" visible="true" sort="auto"/>
							<mylistheader label="teste 4" visible="true" sort="auto"/>
							<mylistheader label="teste 5" visible="true" sort="auto"/>
							<mylistheader label="teste 6" visible="false" sort="auto"/>
							<mylistheader label="teste 7" visible="false" sort="auto"/>
							<mylistheader label="teste 8" visible="false" sort="auto"/>
						</listhead>
					</listbox>
				</div>
				<div>
					   <button label = "e" forward="onClick$btn_teste" />
				</div>
		</vlayout>		
	</window>
</zk>