<?page title="Listas Instruendo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateInstruendo.zul" ?>

<zk>
    <window id="bl_servico"  self="@define(right)" apply="mz.gov.sgec.controller.InstruendoController" >
	    <style>
			.instruendo{
				Background:#E3DEDB;
			}
			.listar{
				Background:#E3DEDB;
			}
			.z-listheader {
	  			background: white;
	  			border:0;
			} 
		</style>
		<vlayout height="100%" spacing = "20px" style = "border: 1px solid red">				
			<div align = "center">
			    <label value = "lista dos Instruendo"  style = "font-size:20pt"/>
			</div>
			<div  >
				<button id="pesq" label="Pesquisa" />
				<textbox id="txt_pesq" width="18%" constraint="no empty" />							
			</div >
			<div vflex = "3" width = "100%"  >
				<hlayout spacing = "40px">
					<div ></div>
					<div hflex = "3" >
					    <listbox id="lista_instruendo" rows="7" >
					        <listhead >
					            <listheader label="Código de barra:" sort="auto" />
								<listheader label="Nomes:" sort="auto" />
								<listheader label="Apelido:" sort="auto" />
								<listheader label="Tipo de carta:" sort="auto" />									
								<listheader label="Alocar a Turma:" sort="auto" />
								<listheader label="Pagamento:" sort="auto" />
								<listheader label="Actualizar:" sort="auto" />
					        </listhead>
					            <listitem value="${each}" forEach="${bl_servico$InstruendoController.instruendos}">
					            <listcell label="${each.codigo_barra}" />            
					            <listcell label="${each.nome}" />
					            <listcell label="${each.apelido}"  />
					            <listcell label="${each.tipo_carta}" />
					            <listcell >
					                 <button   forward="onClick$alocar" image="/widgets/Imagens/actualizar.png" />
					            </listcell>
					            <listcell >
					                 <button   forward="onClick$pagar" image="/widgets/Imagens/actualizar.png" />
					            </listcell>
					            <listcell>
					                 <button label = "e" forward="onClick$actualizar" image="/widgets/Imagens/remove.png" />
					            </listcell>
					        </listitem>
					    </listbox>
	   		 		</div>
					<div >	<button id = "btn_act" label = "act" href="instruendo_actualizar.zul" width="15%"/></div>
				</hlayout>
			</div>
			<div vflex = "1" align = "right">
				<separator spacing = "80px"></separator>
				<hlayout>
					<div hflex = "1" >	</div>
					    <div hflex = "3" align = "right">	
							<button type = "submit" label = "guardar" width="15%"/>
							<button type = "submit" label = "voltar" width="15%"/>
				     	</div>
			       	<div hflex = "1" ></div>
				</hlayout>							
			</div>
		</vlayout>
     </window>
</zk> 