<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateInstruendo.zul" ?>
<zk>
		<style>
			
			.instruendo{
				Background:#E3DEDB;
			}
			.registo{
				Background:#E3DEDB;
			}
		</style>
		<div id="registo" self="@define(right)" width = "100%" height="100%" style = "border: 1px solid red" apply = "mz.gov.sgec.controller.InstruendoController">


	
		<vlayout height="100%" spacing = "10px">
			<div vflex = "1">
				<vlayout height="100%" spacing = "10px">
					<div  width = "100%" align = "center" vflex = "2">
					    <label value = "Actualizar do Instruendo"  style = "font-size:20pt"/>
					</div>	
					<div vflex = "1" width = "100%" align = "left" >
						<button id="a_pesq" label="Pesquisa" />
						<textbox id="txt_apesq" width="18%" />							
					</div>				
				</vlayout>
			</div>				
			<div vflex = "3">
				<hlayout>
					<div hflex="1">					
					</div>
					<div hflex="2">
					<vlayout  spacing = "10px">
						<hlayout  >
							<div hflex="1">
								<label value = "Nomes:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.nome}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Data de nascimento:" />
							</div>
							<div hflex="2" align = "left">
								<datebox id="d_nascimento" width="80%" value="${registo$InstruendoController.instruendo.data_nascimento}"/>							
							</div>
						</hlayout>
						<hlayout>
							<div hflex="1">
								<label value = "Nomes do Pai:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome_pai" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.nome_pai}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Nomes da Mãe:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_nome_mae" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.nome_mae}"/>	
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Estado civil:" />
							</div>
							<div hflex="2" align = "left">
								<combobox id="cb_civil" width = "80%" value="${registo$InstruendoController.instruendo.estado_civil}">
									<comboitem label="casado(a)"/>
									<comboitem label="solterio(a)"/>
									<comboitem label="viuvo(a)"/>
								</combobox>						
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Sexo:" />
							</div>
							<div hflex="2" align = "left">
								<radiogroup id="rd_genero" width="80%" >
						            <radio label="Masculino" value = "Masculino"/>
						            <radio label="Femenino" value = "Femenino"/>
						        </radiogroup>						
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Local de residência:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_residencia" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.residencia}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Tipo de carta:" />
							</div>
							<div hflex="2" align = "left">
								<combobox id="cb_tipo_carta" width = "80%" value="${registo$InstruendoController.instruendo.tipo_carta}">
									<comboitem label="ligeiro"/>
									<comboitem label="pesado"/>
								</combobox>						
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Alocar:" />
							</div>
							<div hflex="2" align = "left">
								<button type = "submit" id="btn_turma" label = "turma" width="80%"/>							
							</div>
						</hlayout>	
						<hlayout  >
							<div hflex="1">
								<label value = "Celular:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_celular" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.telefone}"/>							
							</div>
						</hlayout>												
					</vlayout>
					</div>
					<div hflex="2">
					<vlayout   spacing = "10px">
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.apelido}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Naturalidade:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_naturalidade" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.naturalidade}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido_pai" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.apelido_pai}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Apelido:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_apelido_mae" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.apelido_mae}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Numero de BI:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_numero_bi" width="80%" constraint="no empty" value="${registo$InstruendoController.instruendo.bi}"/>							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Altura:" />
							</div>
							<div hflex="2" align = "left">
								<spinner constraint="no empty" id="sp_inteiro"  width="39%" />.
								<spinner constraint="no empty" id="sp_decimal" width="39%" />							
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Validade de BI:" />
							</div>
							<div hflex="2" align = "left">
								<datebox id="d_validade_bi" width="80%" value="${registo$InstruendoController.instruendo.validade_bi}"/>								
							</div>
						</hlayout>
						<hlayout  >
							<div hflex="1">
								<label value = "Pagar carta:" />
							</div>
							<div hflex="2" align = "left">
								<button type = "submit" label = "pagar" id="btn_apagar" width="80%"/>						
							</div>
						</hlayout>
						<hlayout  >

							<div hflex="1">
								<label value = "Código de barra:" />
							</div>
							<div hflex="2" align = "left">
								<textbox id="txt_codigo_barra" width="80%" value="${registo$InstruendoController.instruendo.codigo_barra}"/>
							</div>
						</hlayout>						
						<hlayout  >
							<div hflex="1"></div>
							<div hflex="2" align = "left">
							<separator spacing = "120px"></separator>
								<button id ="btn_actualizar" label = "guardar" width="40%"/>
								<button label = "voltar" width="40%"/>							
							</div>
						</hlayout>
					</vlayout>
					</div>
					<div hflex="1"></div>										
				</hlayout>
			</div>
		</vlayout>
	</div>
</zk>