<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateInstruendo.zul" ?>
<zk>
	<window id="d_inst_p" self="@define(right)" width = "100%" height="100%" apply = "mz.gov.sgec.controller.InstruendoController">	
	<style>
			.titulo{
				Background:#E3DEDB;
			}
			.instruendo{
				Background:#E3DEDB;
			}
			.registo{
				Background:#E3DEDB;
			}
			.pesqui {
				background: white;
  				border:0;
			}
			.branco {
				background: white;
  				border:0;
			}
		</style>
		<vlayout height="100%" spacing = "10px">
			<div  width = "100%" align = "center" sclass="titulo">
				<label value = "Solicitacao de Exame"  style = "font-size:20pt"/>
			</div>
			<separator></separator>
			<div align="right">
				<button  forward=""  label="Pesquisa" sclass="pesqui" />
				<textbox id="txt_pesq" width="40%" constraint="no empty" />							
			</div >				
			<separator spacing = "12px"></separator>
			<div align = "center">
				<listbox id="lst_instruendo" height="70px" width="80%" >
								        <listhead sizable="true">
								            <listheader label="Código de barra:" sort="auto" />
								            <listheader label="Nomes:" sort="auto" />
								            <listheader label="Apelido:" sort="auto" />
											<listheader label="Teste (MT):" sort="auto" />
								        </listhead>
										<listitem value="${each}" forward="onClick$linha" forEach="${d_inst_p$InstruendoController.instruendo}">
											<listcell label = "${each.codigo_barra}"/>
						
											<listcell label = "${each.nome}"/>
									
											<listcell label = "${each.apelido}"/>
									
											
											<listcell>
												<textbox id="txt_teste" width="18%" />
											</listcell>
											
											<!--  <button id = "" label = "act" /> -->
												
										</listitem>
				</listbox>
			</div>	
										
		</vlayout>		
	</window>
</zk>