<!--  <?page title="Listas Instruendo" contentType="text/html;charset=UTF-8"?>  -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateInstruendo.zul" ?>

<zk>
	<style>
		.instruendo{
			Background:#E3DEDB;
		}
		.listar{
			Background:#E3DEDB;
		}
	</style>
	<div id = "d_inst_listar" self="@define(right)" width = "100%" height="100%" apply = "mz.gov.sgec.controller.InstruendoController">
		<vlayout height="100%" spacing = "20px" style = "border: 1px solid red">				
			<div align = "center">
			    <label value = "lista dos Instruendo"  style = "font-size:20pt"/>
			</div>
			<div  >
				<button id="pesq" label="Pesquisa" />
				<textbox id="txt_pesq" width="18%" constraint="no empty" />							
			</div >
			<div vflex = "3" width = "100%"  >
				<hlayout spacing = "40px">
					<div ></div>
					<div hflex = "3" >
									<listbox id="lst_instruendo" height="450px">
								        <listhead sizable="true">
								            <listheader label="Código de barra:" sort="auto" />
								            <listheader label="Nomes:" sort="auto" />
								            <listheader label="Apelido:" sort="auto" />
								            <listheader label="Tipo de carta:" sort="auto" />									
								            <listheader label="Alocar a Turma:" sort="auto" />
											<listheader label="Pagamento:" sort="auto" />
								            <listheader label="Actualizar:" sort="auto" />
										</listhead>
										<listitem value="${each}" forEach="${d_inst_listar$InstruendoController.instruendos}">
											<listcell label = "${each.codigo_barra}"/>
						
											<listcell label = "${each.nome}"/>
									
											<listcell label = "${each.apelido}"/>
									
											<listcell label = "${each.nome_pai}"/>
											
											<listcell label = "${each.apelido_pai}"/>
											
											<listcell label = "${each.nome_mae}"/>
											
											<listcell label = "${each.genero}" />
										</listitem>
								    </listbox>								    
					</div>
					<div  >	<button id = "btn_act" label = "act" href="instruendo_actualizar.zul" width="15%"/></div>
				</hlayout>
			</div>
			<div vflex = "1" align = "right">
				<separator spacing = "80px"></separator>
				<hlayout>
					<div hflex = "1" >	</div>
					    <div hflex = "3" align = "right">	
							<button type = "submit" label = "guardar" width="15%"/>
							<button type = "submit" label = "voltar" width="15%"/>
				     	</div>
			       	<div hflex = "1" ></div>
				</hlayout>							
			</div>
		</vlayout>
	</div>
</zk>