<?page title="Listas Instruendo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateInstruendo.zul" ?>

<zk>
		<style>
			.instruendo{
				Background:#E3DEDB;
			}
			.listar{
				Background:#E3DEDB;
			}
			
			
		</style>
		<div self="@define(right)" width = "100%" height="100%" >
			<vlayout height="100%" spacing = "20px">				
					<div align = "center">
					    <label value = "lista dos Instruendo"  style = "font-size:20pt"/>
					</div>
					<div  >
						<button id="pesq" label="Pesquisa" />
						<textbox id="txt_pesq" width="18%" constraint="no empty" />							
					</div >
								<div vflex = "3" width = "100%"  >
									<hlayout spacing = "40px">
									<div >
									</div>
									<div hflex = "3" >
											<listbox id="box">
										        <listhead sizable="true">
										            <listheader label="Código de barra:" sort="auto" />
										            <listheader label="Nomes:" sort="auto" />
										            <listheader label="Apelido:" sort="auto" />
										            <listheader label="Tipo de carta:" sort="auto" />
										            <listheader label="Alocar a Turma:" sort="auto" />
										            <listheader label="Pagamento:" sort="auto" />
										            <listheader label="Actualizar:" sort="auto" />
										        </listhead>
										        <listitem>
										            <listcell label="2233444" />
										            <listcell label="Elton Tomas" />
										            <listcell label="Laice" />
											       <listcell label="pesado" />
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										          <listitem>
										            <listcell label="2233444" />
										            <listcell label="Elton Tomas" />
										            <listcell label="Laice" />
											       <listcell label="pesado" />
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										          <listitem>
										            <listcell label="2233444" />
										            <listcell label="Elton Tomas" />
										            <listcell label="Laice" />
											       <listcell label="pesado" />
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										          <listitem>
										            <listcell label="2233444" />
										            <listcell label="Elton Tomas" />
										            <listcell label="Laice" />
											       <listcell label="pesado" />
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										          <listitem>
										            <listcell label="2233444" />
										            <listcell label="Elton Tomas" />
										            <listcell label="Laice" />
											       <listcell label="pesado" />
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										          <listitem>
										            <listcell label="2233444" />
										            <listcell label="Elton Tomas" />
										            <listcell label="Laice" />
											       <listcell label="pesado" />
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										    </listbox>
									</div>
									<div  >
									</div>
								    </hlayout>
								</div>
								<div vflex = "1" align = "right">
							    <hlayout>
							    	<div hflex = "1" >
							    	</div>
							    	<div hflex = "3" >	
							    	 		<div  align = "right">				    	
												<button type = "submit" label = "guardar" width="15%"/>
												<button type = "submit" label = "voltar" width="15%"/>
							    		 	</div>
							    	</div>
							    	<div hflex = "1" >
							    	</div>
								</hlayout>							
								</div>
			</vlayout>

	</div>
</zk>