<?page title="Listas Instruendo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateMaterial.zul" ?>

<zk>
		<style>
			.material{
				Background:#E3DEDB;
			}
			.listar{
				Background:#E3DEDB;
			}
			.titulo{
				Background:#E3DEDB;
			}
			.branco{
				Background:white;
			}
			
		</style>
		<div self="@define(right)">
		
		<div >		
		<div width = "100%" height="100%" >
			<vlayout height="100%" spacing = "20px">				
					<div align = "center" sclass="titulo">
					    <label value = "lista dos Materiais"  style = "font-size:20pt"/>
					</div>
					<div  >
						<button id="pesq" label="Pesquisa" />
						<textbox id="txt_pesq" width="18%" constraint="no empty" />							
					</div >
								<div vflex = "3" width = "100%"  >
									<hlayout spacing = "40px">
									<div >
									</div>
									<div hflex = "3" >
											<listbox id="box">
										        <listhead sizable="true">
										            <listheader label="Matricula:" sort="auto" />
										            <listheader label="Designação:" sort="auto" />
										            <listheader label="Categoria:" sort="auto" />
										            <listheader label="Estado:" sort="auto" />
										            <listheader label="Opções:" sort="auto" />
										            
										        </listhead>
										        <listitem>
										            <listcell label="2233444" />
										            <listcell label="Toyota Celica" />
										            <listcell label="ligeiro" />
											       
										            <listcell>
										            	<button type = "submit" width="30%"
										            	 image="/images/14.1.png" sclass="branco"
										            	/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" sclass="branco" image="/images/3.2.png" width="30%"/>
										               	<button type = "submit" width="30%"/>
										            </listcell>
										        </listitem>
										          
										        
										           <listitem>
										            <listcell label="2233444" />
										            <listcell label="Toyota Celica" />
										            <listcell label="ligeiro" />
											       
										            <listcell>
										            	<button type = "submit" label = "A" width="30%"/>
										            </listcell>
										             <listcell>
										            	<button type = "submit" label = "P" width="30%"/>
										               	<button type = "submit" label = "E" width="30%"/>
										            </listcell>
										        </listitem>
										    </listbox>
									</div>
									<div  >
									</div>
								    </hlayout>
								</div>
								<div vflex = "1" align = "right">
							    <hlayout>
							    	<div hflex = "1" >
							    	</div>
							    	<div hflex = "3" >	
							    	 		<div  align = "right">				    	
												<button type = "submit" label = "guardar" width="15%"/>
												<button type = "submit" label = "voltar" width="15%"/>
							    		 	</div>
							    	</div>
							    	<div hflex = "1" >
							    	</div>
								</hlayout>							
								</div>
			</vlayout>
		</div>
	</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
		
		</div>
</zk>