<?page title="Registo de Veiculo" contentType="text/html;charset=UTF-8"?>

<zk>
    
		
	<window  mode="highlighted" apply="mz.gov.sgec.controller.VeiculoController" width="70%" height="80%">
				<zscript>
				  	import mz.gov.sgec.model.Veiculo;
				    
				    Veiculo veiculo = (Veiculo)Executions.getCurrent().getArg().get("1");
			   
				</zscript>
				
				
				
				<div width = "100%" height="100%" >
					<vlayout height="100%" >
						<div  width = "100%" align = "center" sclass="titulo">
						    <label value = "Actualizar Veiculo"  style = "font-size:20pt"/>
						</div>
							<hlayout>
							<div>
								<label value = "" />
							</div>	
							</hlayout>
							
							<hlayout>
								<div hflex="1">
									<label value = "" />
								</div>
								<div hflex="2">
								<vlayout  spacing = "10px">
									<hlayout  >
										<div hflex="1">
											<label value = "Classe:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_classe" width="80%" value="${veiculo.classe}"  constraint="no empty" />							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Marca:" />
										</div>
										<div hflex="2" align = "left">
																		
											<textbox id="txt_marca" width="80%" value="${veiculo.marca}"/>
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Matricula:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_matricula" width="80%" constraint="no empty" value="${veiculo.matricula}" />							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Data de Fabrico:" />
										</div>
										<div hflex="2" align = "left">
													
											<datebox id="dt_fabrico" width="80%" constraint="no empty" value="${veiculo.ano_fabrico}"></datebox>
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Lotação:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_lotacao" width="80%" constraint="no empty" value="${veiculo.lotacao}" />							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Peso bruto:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_pesobruto" width="80%" constraint="no empty" value="${veiculo.peso_bruto}"/>						
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Descrição:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_descricao" width="80%" rows="5" cols="40" constraint="no empty" value="${veiculo.material.descricao}"/>							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Data de Aquisição:" />
										</div>
										<div hflex="2" align = "left">
											<datebox id="dt_aquisicao" width="80%" value="${veiculo.material.data_aquisicao}"/>						
										</div>
									</hlayout>
									
									<hlayout  >
										<div hflex="1">
											<label value = "Garantia:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_garantia" width="80%" constraint="no empty" value="${veiculo.material.garantia}"/>							
										</div>
									</hlayout>
															
								</vlayout>
								</div>
								<div hflex="2">
								<vlayout   spacing = "10px">
									<hlayout  >
										<div hflex="1">
											<label value = "Tipo:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_tipo" width="80%" constraint="no empty" value="${veiculo.tipo}"/>							
											
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Modelo:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_modelo" width="80%" constraint="no empty" value="${veiculo.modelo}" />							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Preco" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_preco" width="80%" constraint="no empty" value="${veiculo.material.preco}"/>							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Tara:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_tara" width="80%" constraint="no empty" value="${veiculo.tara}" />							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Tipo de Combustivel:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_tipocombustivel" width="80%" constraint="no empty" value="${veiculo.tipo_combustivel}"/>							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Carregar Documentacao:" />
										</div>
										<div hflex="2" align = "left">
											<button label = "upload" width="80%" upload="true,maxsize=300"/>							
										</div>
									</hlayout>
									<!-- 
									<hlayout  >
										<div hflex="1">
											<label value = "Alocar:" />
										</div>
										<div hflex="2" align = "left">
											<button id="btn_aloc_turma" label = "turma" width="80%"/>							
											
										</div>
									</hlayout>
									 -->
														
								</vlayout>
								</div>
								<label id="lb_veiculo_id" visible="false" value="${veiculo.id}"></label>
								<label id="lb_material_id" visible="false" value="${veiculo.material.id}"></label>
																		
							</hlayout>
							<div align="center">
									<vlayout spacing="10px">
									<space height="30px"></space>
									</vlayout>
									<vlayout>
										<hlayout spacing="30px">
											<button label="Registar" forward="onClick$actual" width="130%"/>
											<button label="Cancelar" width="130%"/>
											<space width="100%"/>
										</hlayout>
									</vlayout>	
							</div>		
					
					
					</vlayout>
					
					
					
				</div>
			
			
			
			
			</window>
				
		

</zk>