<?page title="Registo Material Teorica" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateMaterial.zul" ?>
<zk>
    <style>
			.material{
				Background:#E3DEDB;
			}
			.registo{
				Background:#E3DEDB;
			}
			.titulo{
				Background:#E3DEDB;
			}
			
	</style>
		
	<div id="registo" self="@define(right)" apply="mz.gov.sgec.controller.MaterialgeralController">
			
				<div width = "100%" height="100%" >
					<vlayout height="100%" >
						<div  width = "100%" align = "center" sclass="titulo">
						    <label value = "Registo de Material para aulas Teoricas"  style = "font-size:20pt"/>
						</div>
							<hlayout>
							<div>
								<label value = "" />
							</div>	
							</hlayout>
							<hlayout>
							<div>
								<label value = "" />
							</div>	
							</hlayout>
							<hlayout>
							<div>
								<label value = "" />
							</div>	
							</hlayout>
							<hlayout>
								<div hflex="1">
									<label value = "" />
								</div>
								<div hflex="2">
								<vlayout  spacing = "10px">
									
									<hlayout  >
										<div hflex="1">
											<label value = "Quantidade:" />
										</div>
										<div hflex="2" align = "left">
											
											<textbox id="txt_quantidade" width="80%"/>							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Designacao:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_designacao" width="80%" constraint="no empty" />							
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Descrição:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_descricao" width="80%" rows="5" cols="40" constraint="no empty"/>							
											
										</div>
									</hlayout>
									<hlayout  >
										<div hflex="1">
											<label value = "Data de aquisição:" />
												
										</div>
										<div hflex="2">
											<datebox width="80%" id="dt_aquisicao"/>
										</div>
									</hlayout>
																		
									<hlayout  >
										<div hflex="1">
											<label value = "Preco:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_preco" width="80%" constraint="no empty" />							
										</div>
									</hlayout>
									
									
									
									<hlayout  >
										<div hflex="1">
											<label value = "Garantia:" />
										</div>
										<div hflex="2" align = "left">
											<textbox id="txt_garantia" width="80%" constraint="no empty" />							
										</div>
									</hlayout>
									
									<hlayout  >
										<div hflex="1">
											<label value = "Alocar:" />
										</div>
										<div hflex="2" align = "left">
											<button type = "submit" label = "turma" width="80%"/>							
										</div>
									</hlayout>
															
								</vlayout>
								</div>
								
								<div hflex="1">
									<label value = "" />
									<label id="txt_tipomat" value="1" visible="false"/>
								</div>										
							</hlayout>
					</vlayout>
					
					<div align="right">
					<vlayout>
						<hlayout>
							<space height="1000%"/>
						</hlayout>
						<hlayout spacing="30px">
							<button label="Registar" id="btn_reg" width="130%"/>
							<button label="Cancelar" width="130%"/>
							<space width="100%"/>
						</hlayout>
					</vlayout>	
					</div>
					
					
				</div>
			
			
			
			
			</div>
		

</zk>