<?page title="Listas Materiais" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateMaterial.zul" ?>

<zk>
		<style>
			.material{
				Background:#E3DEDB;
			}
			.listar{
				Background:#E3DEDB;
			}
			.titulo{
				Background:#E3DEDB;
			}
			.branco{
				Background:white;
			}
			
			.z-listheader {
  				background: white;
  				border:0;
			}    
  		
			.branco {
				background: white;
  				border:0;
			}
			
			
		</style>
		<div  self="@define(right)" >
		
		<div id="wind_veicle"  apply="mz.gov.sgec.controller.VeiculoController">		
		<div width = "100%" height="100%" >
			<vlayout height="100%" spacing = "20px">				
					<div align = "center" sclass="titulo">
					    <label value = "lista dos Materiais"  style = "font-size:20pt"/>
					</div>
				    <div align="right" hflex="8" >
								<button  forward="onClick$btn_teste"  label="Pesquisa" sclass="pesqui" />
								<textbox id="txt_pesq" width="40%" constraint="no empty" />							
								<space width="10"/>
					</div >
					
					
					
					
								<div vflex = "3" width = "100%"  >
									<hlayout spacing = "40px">
									<div >
									</div>
									<div hflex = "3" >
											<listbox id="lst_veiculos"  rows="9">
										        <listhead sizable="true">
										            <listheader label="Matricula:" sort="auto" />
										            <listheader label="Marca:" sort="auto" />
										            <listheader label="Classe:" sort="auto" />
										            <listheader label="Estado:" sort="auto" />
										            <listheader label="Opções:" sort="auto" />
										            
										        </listhead>
										        <listitem value="${each}" forEach="${wind_veicle$VeiculoController.veiculos}">
										            <listcell label="${each.matricula}" />
										            <listcell label="${each.marca}" />
										            <listcell label="${each.classe}" />
											       
										            <listcell>
										            	<button type = "submit" width="30%"
										            	 image="/images/14.1.png" sclass="branco"
										            	/>
										            </listcell>
										             <listcell>
										            	<button sclass="branco" image="/images/3.2.png" width="30%"/>
										               	
										            </listcell>
										        </listitem>
									</listbox>	         										        
										        </div>
									<div  >
									</div>
								    </hlayout>
								</div>
								<div vflex = "1" align = "right">
							    <hlayout>
							    	<div hflex = "1" >
							    	</div>
							    	<div hflex = "3" >	
							    	 		
							    	</div>
							    	<div hflex = "1" >
							    	</div>
								</hlayout>							
								</div>
			</vlayout>
		</div>
	</div>
			
				
		
		</div>
</zk>