<zk>
	<style>
			.alocar{
				Background:white;
			}
			.listar{
				Background:white;
			}
			
			.registo{
				Background:white;
			}
			
			.material{
				Background:white;
			}
			
	</style>
	<borderlayout>
	  	<north self="@{insert(header)}" height="10%">
	  		<include src="header.zul"></include>
	  	</north>
	  	<west self="@{insert(left)}" width="10%" >
	    	<include src="left.zul"></include>
	    </west> 
		<center self="@{insert(buttoes)}" style="border-left:0px;" >
	    	<vlayout spacing="15px">
				<space width="3%"></space>
				<button label="Listar" id="" width="130px" height="30px" href="funcionario_listar.zul" sclass="listar"/>
				<button label="Registar" id="" width="130px" height="30px" href="funcionario_registo.zul" sclass="registo"/>
				<button label="Alocacao" id="" width="130px" height="30px" href="funcionario_alocar.zul"sclass="alocar"/>
			</vlayout>
	    </center>
	    <east width="80%" self="@{insert(right)}" style="background:EAE5E5"/>
  	</borderlayout>
</zk>