<zk>
	<style>
			.teste{
				Background:white;
			}
			.listar{
				Background:white;
			}
			.registo{
				Background:white;
			}
			.exame{
				Background:white;
			}
			.incio{
				Background:white;
			}			
	</style>
	 		

  <borderlayout>
  	<north self="@{insert(header)}" height="10%">
  		<include src="header.zul"></include>
  	</north>
  
    <west self="@{insert(left)}" width="10%" style="border-width:0px;">
    	<include src="left.zul"></include>
    </west> 
     
       
    <center self="@{insert(buttoes)}" style="border-width:0px;">
    	<vlayout spacing="15px">

				<space width="3%"></space>
				<button id="" label="Listar" width="130px" height="30px" href="instruendo_listar.zul" sclass="listar"
				onClick='Clients.evalJavaScript("myfunc()")'/>
				<button id="" label="Registar" width="130px" height="30px" href="instruendo_registo.zul" sclass="registo"/>
				<button id="" label="Teste" width="130px" height="30px"  href="instruendo_teste.zul" sclass="teste"/>
				<button id="" label="Exame" width="130px" height="30px"  href="instruendo_exame.zul" sclass="exame"/>
			</vlayout>
	    </center>
	    <east width="80%" self="@{insert(right)}" style="background:EAE5E5"/>
 	</borderlayout>
</zk>