<zk>
	<style>
			.esquerda{
				Background:white;
			}
			.listar{
				Background:white;
			}
			
			.registo{
				Background:white;
			}
			
			.material{
				Background:white;
			}
			.zButton{
				Background:white;
			}
			
			
	</style>
	 		
  <borderlayout>
  	<north self="@{insert(header)}" height="10%">
  		<include src="header.zul"></include>
  	</north>
  
    <west self="@{insert(left)}" width="10%" style="border-width:0px;" >
    	<include src="left.zul"></include>
    </west> 
     
       
    <center self="@{insert(buttoes)}" style="border-width:0px;" apply="mz.gov.sgec.controller.MaterialController">
    	<vlayout spacing="15px">
				<space width="3%"></space>
				<button label="Listar" id="btn_listar " width="130px" height="30px" href="material_listar.zul" sclass="listar"
				/>
				<button id="btn_opreg" label="Registar" width="130px" height="30px"  sclass="registo"/>
				<button label="Alocacao" width="130px" height="30px" sclass="aloca" href="material_alocacao_listar.zul"/>
				
		</vlayout>
    </center>
    	
		
   
    <east width="80%" self="@{insert(right)}" style="background:EAE5E5"/>
  
  
  </borderlayout>
</zk>