<?page title="new page title" contentType="text/html;charset=UTF-8"?>


<zk>
	

	<window title="Alocacao a Turma" border="normal" id="wind_turma_aloc" closable="true" width="50%" height="80%" apply="mz.gov.sgec.controller.MaterialgeralController">
	<style>
			.z-listheader {
  					background: white;
  					border:0;
				}    
  
	</style>
	
	<div align="center" >
	<label value="Selecione a turma por alocar" style="font-size:28px;"/>
	
	<vlayout spacing="12px" >
		
		
					<space height="2px"></space>	
					<div>
						<button id="pesq" label="Pesquisa" />
						<textbox id="txt_pesq" width="70%"  />							
					</div >
								<div vflex = "3" width = "100%"  >
									<hlayout spacing = "40px">
									<div >
									</div>
									<div hflex = "3" >
											<listbox id="lst_turmas" rows="5" multiple="false" checkmark="true">
										        
										        <listhead sizable="true" style="background:white;">
										            <listheader align="center" width="40px" label="" />
										            <listheader label="Designação:" sort="auto" />
										            <listheader label="Periodo:" sort="auto" />
										            <listheader label="Nº do Alunos:" sort="auto" />
										            										            
										        </listhead>
										        <listitem value="${each}" forward="onClick$linha" forEach="${wind_turma_aloc$MaterialgeralController.turmas}">
										            <listcell label=""/>
										            <listcell label="${each.nome}" />
										            <listcell >
										            	<label value="${each.hora_inicio} -> "/>
										            	<label value="${each.hora_fim}"/>
										            </listcell>
										            <listcell label="${each.lotacao}" />
											       	
										            										             
										        </listitem>
										          								        
										           
										    </listbox>
										    
									</div>
									<div  >
									</div>
								    </hlayout>
								    
								</div>
								
								<div vflex = "1" align = "right">
							    							
								</div>
		
		
				
	</vlayout>
	<vlayout>
					<div>
							<hlayout>
						    	<button label="OK" id="detac" onClick="wind_turma_aloc.detach()"/>
	                            <button label="Fechar"  id="fechar"/>					   
						    </hlayout>
								
					</div>
	
	</vlayout>
	
	
	
	</div>
</window>


</zk>