<?page title="Listar Turma" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="templateTurma.zul" ?>
<zk>
		<style>
			
			.turma{
				Background:#E3DEDB;
			}
			.listar{
				Background:#E3DEDB;
			}
		</style>
		<div self="@define(right)">
			<label value="Listar Turma"></label>
			
		
		</div>
		
		
		
		
		
		
		
		
		
		
</zk>